# payments-client

./: README.md  Sber.ApiClient.sln
.github/workflows/: dotnet.yml
Sber.ApiClient/: MapperExt.cs  Sber.ApiClient.csproj  SberApiClient.cs  SberClientExt.cs  YookassaClient.cs
Sber.ApiClient/Interfaces/: IPayClient.cs  IPayClientYk.cs
Sber.ApiClient/Models/: Order.cs  OrderStatus.cs  ResponseCode.cs  YoukassaDto.cs
Sber.ApiClient/Request/: DeclineOrderRequest.cs  OrderStatusRequest.cs  PayRequest.cs  RefundRequest.cs  ReverseRequest.cs
Sber.Console/: Program.cs  Sber.Console.csproj
