<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion></AssemblyVersion>
	<FileVersion></FileVersion>
	<Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
